# Employeebonusmanagementsystem

./: .gitignore  .gitignore.txt  EmployeeBonusManagementSystem_.sln
ClassLibrary1/: ApplicationDI.cs  EmployeeBonusManagementSystem.Application.csproj
ClassLibrary1/Contracts/Infrastructure/AdditionalServices/: IEmailService.cs
ClassLibrary1/Contracts/Persistence/: IAuthService.cs  IBonusRepository.cs  IDbConnectionFactory.cs  IEmployeeRepository.cs  IJwtService.cs  IReportRepository.cs  IUnitOfWork.cs
ClassLibrary1/Contracts/Persistence/Common/: ISqlCommandRepository.cs  ISqlQueryRepository.cs
ClassLibrary1/Features/Bonuses/Commands/AddBonuses/: AddBonusesCommand.cs  AddBonusesCommandHandler.cs  AddBonusesDto.cs
ClassLibrary1/Features/Employees/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
ClassLibrary1/Features/Employees/Commands/ChaingePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordDto.cs
ClassLibrary1/Features/Employees/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
ClassLibrary1/Features/Employees/Common/: AuthResponse.cs  EmployeeDto.cs
ClassLibrary1/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
ClassLibrary1/Features/Employees/Queries/GetEmployeeBonus/: GetEmployeeBonusDto.cs  GetEmployeeBonusQuery.cs  GetEmployeeBonusQueryHandler.cs
ClassLibrary1/Features/Employees/Queries/GetEmployeeRecomendator/: GetEmployeeRecommenderDto.cs  GetEmployeeRecommenderQuery.cs  GetEmployeeRecommenderQueryHandler.cs
ClassLibrary1/Features/Employees/Queries/GetEmployeeSalary/: GetEmployeeSalaryDto.cs  GetEmployeeSalaryQuery.cs  GetEmployeeSalaryQueryHandler.cs
ClassLibrary1/Features/Reports/Queries/GetTenEmployeeByBonuses/: GetTenEmployeeByBonusesQuery.cs  GetTenEmployeeByBonusesQueryHandler.cs
ClassLibrary1/Features/Reports/Queries/GetTotalBonuses/: GetTotalBonusesQuery.cs
ClassLibrary1/Features/Reports/Queries/GetTotalBonusesByDepartment/: GetTotalBonusesByDepartmentQueryHandler.cs
ClassLibrary1/Features/Reports/Queries/GetTotalSalariesByDepartment/: GetTotalSalariesByDepartmentQuery.cs
ClassLibrary1/Mapping/: BonusProfile.cs  EmployeeProfile.cs
EmployeeBonusManagementSystem.Api/: EmployeeBonusManagementSystem.Api.csproj  EmployeeBonusManagementSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeBonusManagementSystem.Api/Controllers/: AuthController.cs  BonusController.cs  EmployeeController.cs  ReportController.cs
EmployeeBonusManagementSystem.Api/Properties/: launchSettings.json
EmployeeBonusManagementSystem.Domain/: EmployeeBonusManagementSystem.Domain.csproj
EmployeeBonusManagementSystem.Domain/Entities/: BonusConfigurationEntity.cs  BonusEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  EmployeeRoleEntity.cs  RolesEntity.cs
EmployeeBonusManagementSystem.Infrastructure/: EmployeeBonusManagementSystem.Infrastructure.csproj  InfrastructureDI.cs
EmployeeBonusManagementSystem.Persistence/: ApplicationDbContextFactory.cs  EmployeeBonusManagementSystem.Persistence.csproj  PersistenceDI.cs
EmployeeBonusManagementSystem.Persistence/Configurations/: BonusConfigurations.cs  BonusEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EmployeeDepartmentEntityConfiguration.cs  (+4 more)
(+13 files in other folders)
